{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "homepage": "https://onegkg.github.io/Jastrow-Search/",
  "scripts": {
    "dev": "bun --hot src/index.tsx --define 'process.env.NODE_ENV=\"development\"'",
    "build": "bun build ./src/index.html --outdir=dist --sourcemap --target=browser --minify --define:process.env.NODE_ENV='\"production\"' --env='BUN_PUBLIC_*'",
    "start": "NODE_ENV=production bun src/index.tsx",
    "predeploy": "bun run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "dompurify": "^3.3.1",
    "gh-pages": "^6.3.0",
    "react": "^19",
    "react-dom": "^19",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.14",
    "@types/bun": "latest",
    "@types/dompurify": "^3.2.0",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  }
}
